<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <meta name="keywords" content="3D, Blender, Natron, Clarke, Bethell, Modeling, Art, ">
    <meta name="description" content="Hi! Im clarke and this is my portfolio website, have fun and enjoy!">    
    <meta name="auther" content="Clarke Bethell">

    <meta property="og:image" content="www.clarkeb.art/images/1x1-placeholder.png">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <script src="/code.js"></script>

    <script src="https://kit.fontawesome.com/b7dfde8ba4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header" class="a">

        <a href="/index.html"><i class="fas fa-home header-links" id="home-link"></i></a>

        <div class="links-container pc">
            <a href="#" class="links">projects</a>
            <a href="#" class="links">about</a>
        </div>

    </header>

    <div id="page">

        <div id="hero">
            <div class="parallax image">
                <div class="text">
                    <h1>Welcome to my websit hope you have fun here</h1>
                </div>
            </div>
        </div>

        <div id="use-icons">
            <div class="icon">
                <a href="https://www.blender.org/" target="_blank">
                    <img src="/images/blender_logo_kit/square/blender_icon_256x256.png" alt="blender logo">
                </a>
            </div>
            <div class="icon">
                <img src="/images/information icon.png" alt="about me">
            </div>
            <div class="icon">
                <a href="https://natrongithub.github.io/" target="_blank">
                    <img src="/images/Natron_icon.svg" alt="natron logo">
                </a>
            </div>
        </div>

        <div id="about">
            <div class="blender">

            </div>
            <div class="about-me">

            </div>
            <div class="natron">

            </div>
        </div>
    </div>
    <footer id="footer">

    </footer>
</body>
</html>