<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>guide</title>
    <meta name="keywords" content="3D, Blender, Natron, Clarke, Bethell, Modeling, Art, ">
    <meta name="description" content="Hi! Im clarke and this is my portfolio website, have fun and enjoy!">    
    <meta name="auther" content="Clarke Bethell">

    <meta property="og:image" content="http://www.clarkeb.art/images/1x1-placeholder.png">

    <meta property="twitter:image" content="http://www.clarkeb.art/images/1x1-placeholder.png">
    <meta property="twitter:card" content="placeholder image might become a logo or smth">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/project pages.css">

    <script src="/code.js"></script>

    <script src="https://kit.fontawesome.com/b7dfde8ba4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header" class="a">

        <a href="/index"><i class="fas fa-home header-links" id="home-link"></i></a>

        <div class="links-container pc">
            <a href="/projects" class="links">projects</a>
            <a href="/about" class="links">about</a>
        </div>

    </header>
    
    <div id="page">
        <div class="title">
            <h1>--Title--</h1>
        </div>
        
        <hr>

        <div class="split">

            <div class="text-box" style="background-image: url(/images/placeholders/placeholder-image2.jpg);">
                <div class="text">
                    <h2>idk</h2>
                    <br>
                    <br>
                    <p>something something something</p>
                    <br>
                    <p>paragraph 2 idk some more text</p>
                </div>
            </div>

        </div>

        <div class="bar" style="background-image: url(/images/placeholders/placeholder-image2.jpg);"></div>


        <div class="images">

            <div class="image-big">
                <img src="/images/placeholders/placeholder-image2.jpg" alt="" class="" id="one1">
                <img src="/images/placeholders/placeholder.png" alt="" class="hidden" id="two1">
                <img src="/images/placeholders/placeholder-image2.jpg" alt="" class="hidden" id="three1">
                <img src="/images/placeholders/placeholder-image2.jpg" alt="" class="hidden" id="four1">
            </div>

            <div class="small-images">

                <img src="/images/placeholders/placeholder-image2.jpg" alt="" onmouseover="changeImg1(1)">
                <img src="/images/placeholders/placeholder.png" alt="" onmouseover="changeImg1(2)">
                <img src="/images/placeholders/placeholder-image2.jpg" alt="" onmouseover="changeImg1(3)">
                <img src="/images/placeholders/placeholder-image2.jpg" alt="" onmouseover="changeImg1(4)">

            </div>
        </div>

        <div class="img-comp-container">
            <div class="img-comp-img">
                <img src="/images/placeholders/placeholder.png">
            </div>
            <div class="img-comp-img img-comp-overlay">
                <img src="/images/placeholders/placeholder-image2.jpg">
            </div>
        </div>
        <div class="split-text">
            <h1>Before</h1>
            <h1>After</h1>
        </div>
        <script>
            setTimeout(initComparisons, 100)
        </script>
        
        <div id="bottom"></div>
    </div>



    <footer id="footer">
        <div class="by-me">
            Site made by me! :)
        </div>
        <div class="icons">
            <!--
            <div class="artstation icon" title="artstation">
                <a href="https://www.artstation.com/iminemantis">
                    <i class="fab fa-artstation"></i>
                </a>
            </div>
            -->
            <div class="email icon" title="email">
                <a href="mailto:iminemantis@pm.me?subject=Mail from Website" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>